#短信签名
ali.sms.sign.name=老吴
#短信模版
ali.sms.template.code=SMS_127220132
#短信验证码有效时间(秒)
ali.sms.expire.seconds=60
#普通redis锁超时时间(秒)
redis.lock.timeout.seconds=5
#普通redis锁超时时间(分钟)
redis.lock.expire.minutes=10
#自动申请审核开关;0:关闭,1:打开
apply.auto.audit.switch=1
#face++
face.api.key=fTNl0cDKrzn_nUcK8h-3TrDc3PEvxCPn
face.api.secret=u1fqx8KJxZQ2ytpiLattxyymSwjtWhnW
face.url.str=https://api.faceid.com/faceid/v1/ocridcard
#oss
oss.end.point=oss-cn-hangzhou.aliyuncs.com
oss.access.key.id=LTAIOVoXfO9TXZdg
oss.access.key.secret=9B8Tp8c1paiWOlYD5vGFXkSyGQPM9V
oss.bucket.name=tb-user-ocr-dev
oss.role.arn=acs:ram::1347521093515942:role/aliyunosstokengeneratorrole
oss.policy={\"Statement\": [{\"Action\": [\"oss:*\"],\"Effect\": \"Allow\", \"Resource\": [\"acs:oss:*:*:*\"]}],\"Version\": \"1\"}
#oss下载连接前缀
oss.download.url=https://www.paypal.com/
#阿里
ali.access.key.id=LTAIU5cQlED0PHda
ali.access.key.secret=3iigOCKhIaJDGNKSj4p0EtMuGDjPxp
